.navbar-burger
	display: block

.navbar
	width: 100%;
	margin-left: auto
	margin-right: auto

.navbar > div
	width: 33.3%
	float: left
	border: 2px solid red

.navbar-brand
	float: left

.nav-right
	text-align: right